<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tech interview</title>

</head>
<body>

  <h1>USA LA FORZA LUKE!!!</h1>

  <p>Leggi le istruzioni nel file 'js/script.js'</p>

  <button id="prev-button">Prev!</button>
  <button id="fetch-button">Fetch!</button>
  <button id="next-button">Next!</button>

  <ul id="people-list"></ul>

  <script src="js/script.js"></script>
  
</body>
</html>